language: ruby
rvm:
  - 2.3.3

node_js: '7.4.0'

# Assume bundler is being used, therefore
# the `install` step will run `bundle install` by default.
script: make install

# branch whitelist, only for GitHub Pages
branches:
  only:
  - dev     # test the gh-pages branch

env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true # speeds up installation of html-proofer

sudo: false

deploy:
  provider: script
  script: make build && make deploy
  on:
    branch: dev